<html>
    <head>
        <title> About Page</title>
    
    <style>
        div{
            text-align: center;
            color:#000;
            background-color: #dfbebe;
            font-family:Arial,Sans-serif;
            font-size: 18px;
            padding: 15px;
            width:100%;
            box-sizing:border-box;
        }
        h1{
            color:#000;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            margin:5px;
            border-radius: 5px; 
            width:100%;
            max-width: 300px;
            background-color: #e0e0e0;
            transition: background 0.3;
        }
        a:hover{
            background-color: #9fea8b;
            color:#000
        }
        .mainbody{
            background-image: url(./images);
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    </head>
    <body>
        <div class="App">
            <h1>Malla Reddy College</h1>
            <div class="Menucoup">
                <div class="Menucoup-links">
                    <a herf="Home.html">Home</a>
                    <a herf="About.html">About Us</a>
                    <a herf="Contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </body>
</html>