<html>
    <head>
        <title>
            css program
        </title>
        <style>
            body{
                background-color:bisque;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                sans-serif;
                font-size: large;
            }
            h1{
                color: blueviolet;
                text-align: center;
                font-size: medium;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                font-weight: lighter;
                text-transform:uppercase;
            }
            P {
                text-align: center;
                font-size: medium;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style:italic;
                font-weight: lighter;
                text-transform:capitalize;
            }
            img{
                border-radius: 23%;
            }
            .profiledata{
                color: blue;
            }
            #profiledata{
                background-color: blueviolet;
                color:black
            }
        </style>
    </head>
    <body>
        <h1 align="center">welcome to MRECW college</h1>
        <p>
            Hi how are you
        </p>
        <center>
        <img src="img1.jpg" width="900" height="800">
        </center>
        <center>
        <small class="profiledata">
            hai how are you.... hai how are you.....hi how are you.....
        </small>
        <br><br>
        <span id="profiledata">
            hai how are you.... hai how are you....hi how are you....
        </span>
        </center>
        <marquee direction="left" behavior="scroll">
            braking news malla reddy clg is going to ban
        </marquee><br>
        <marquee class="profiledata" direction="right" behavior="scroll">
            braking news malla reddy clg is going to ban
        </marquee>
        <marquee class="profiledata" direction="up" behavior="scroll">
            to make the students free
        </marquee>
    </body>
</html>