<html>
    <head>
        <title> CSS Programe </title>
        <!--comment tag Element-->
        <!--this is a CSS Program style Tag element-->
        <style>
           /* comment tag */
           /* Element Sector */
        
     h1 {
        background-color:brown;
        color:aqua;
        text-align: center;
     }
     p {
        font-family:'segeo UI','Tohma','Verdana';
        font-size:large;
        background-color:black;
        color:bisque;
     }
    #aboutid {
        background-color:rgb(125,241,173);
        color:brown;
        font-size:20px;
        font-family: Verdana;
        font-style:italic;
    }
    .main{
        background-color: blue;
        color:beige;
        font-family:'Lucida Sans', 'Lucida Sans Regular';
        font: size 25px;
        font-style:inherit;
    }
      h3,h2,a,mark
      {
        color:red;
        font-size: 47px;
        font-family: 'Times New Roman';
        font-weight: bold;
        font-style: normal;
        text-align: center;
        text-transform: uppercase;
        line-height: 1.0;
      }  
      div{
        content:inherit;
        width: 200px;
        padding:20px;
        border:25px solid black;
        margin:15px;
        border-radius: 10px;
      } 
      .inlines{
        display: inline;
        width: 200px;
        height:100px;
        background-color:greenyellow;
      }
      .boxinline{
        display: inline-block;
        width: 200px;
        height: 100px;
        background-color: greenyellow;
      }
      .box{
        position:absolute;
        top:300px;
        left:500px;
      }
            
        </style>
    </head>
    <body>
        <h1 class="main"> CSS Program</h1>
        <!-- <small> This is about  css   program-->
            <p>
              Education is powerful weapon to every one.
            Educate to be an inspiration in our lifes.Dont kill people by kindness .
            Tourture them by your massive success.a oak seed if you put in 2 foot pot . it wont grow because it has ebility to grow but it prey for environment . when you have your environment in your hands .its your resposibility to put your seed in environment .it wont grow because of it stifle in 2 foot pot. 
                </p>
                <small id="aboutid">this is css program</small>
                <h4 class="main">Main Branch <progress></h4>
                    <h2>Hello</h2>
                    <h3>Hello</h3>
                    <a herf="#">google.com</a>
                    <mark>Data Marked</mark>
                    <div>
                        <h2>MRECW
                        </h2>
                    </div>
                    <p class="box">data</p>
                    <span class="inlines">EEE Branch</span>
                    <span class="boxinline">EEE Branch</span>

                    
                    <span class="box">Data Branch</span>

    </body>
</html>